lib/
├── core/
│   ├── error/
│   │   ├── exceptions.dart
│   │   └── failures.dart
│   ├── network/
│   │   └── network_info.dart
│   └── theme/
│       └── theme_manager.dart
├── features/
│   └── photo_gallery/
│       ├── data/
│       │   ├── datasources/
│       │   │   ├── photo_api_service.dart
│       │   │   └── photo_local_data_source.dart
│       │   ├── models/
│       │   │   └── photo_model.dart
│       │   └── repositories/
│       │       └── photo_repository_impl.dart
│       ├── domain/
│       │   ├── entities/
│       │   │   └── photo.dart
│       │   ├── repositories/
│       │   │   └── photo_repository.dart
│       │   └── usecases/
│       │       └── get_photos.dart
│       └── presentation/
│           ├── cubit/
│           │   ├── photo_cubit.dart
│           │   └── photo_state.dart
│           └── pages/
│               └── photo_list_page.dart
├── injection.dart
└── main.dart
